class Rect:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def show_rect(self):
        print(f"Прямоугольник:\nШирина: {self.width}\nВысота:{self.height}")


shape = Rect(100, 200)
shape.show_rect()


class RectFon(Rect):
    def __init__(self, width, height, background):
        self.fon = background
        super().__init__(width, height)

    def show_rect(self):
        super().show_rect()
        print("Фон", self.fon)
        super().show_rect()


class RectBorder(Rect):

    def __init__(self, width, height, border):
        self.border = border
        super().__init__(width, height)

    def show_rect(self):
        super().show_rect()
        print("Рамка:", self.border)


shape = Rect(100, 200)
shape.show_rect()
print()
shape1 = RectFon(400, 300, 'yellow')
shape1.show_rect()
shape2 = RectBorder(600, 500, '1px solid red')
shape2.show_rect()